<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Escape Chair</title>

  <style>
    body {
        margin: 0;
    }
    canvas {
        display: block;
    }

  </style>
</head>
<body>
  <script src="dist/main.bundle.js"></script>
</body>
</html>
